<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="appewtc.masterung.newssrodegat.DetailActivity"
    android:background="@drawable/bg0">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txtDetailHead"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imvDeailShow"
            android:layout_gravity="center_horizontal" />

        <ScrollView
            android:layout_width="@dimen/image"
            android:layout_height="150dp"
            android:id="@+id/scrollView"
            android:layout_gravity="center_horizontal"
            android:background="#82ffffff"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/txtDetailShow"

                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/text" />
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/txtDataDetail"

                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/txtOwnerDetail"

                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:layout_weight="1"
                android:gravity="right" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
